# Azure-AD-Routing

./: README.md  build.gradle  settings.gradle  web.config
src/main/java/com/microsoft/routing/demo/azureadrouting/: Configurations.java  DemoApplication.java  GreetingController.java  JSONHelper.java  JWTUtils.java  MongoDBHelper.java  URLHelper.java
src/test/java/com/microsoft/routing/demo/azureadrouting/: DemoApplicationTests.java
