buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.microsoft.routing.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.microsoft.azure:adal4j:1.4.0')
	compile group: 'org.json', name: 'json', version: '20180130'
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
	// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
